{
  "name": "codex-guard",
  "version": "1.16.0",
  "description": "Quality gate for AI/Codex-generated pull requests: blocks TODO leftovers, leaked secrets, messy commits and failing CI before they hit main.",
  "keywords": [
    "codex",
    "openai-codex",
    "claude-code",
    "ai",
    "coding-agent",
    "github-action",
    "ci",
    "code-review",
    "quality-gate",
    "skill",
    "cli"
  ],
  "license": "MIT",
  "main": "src/main.js",
  "bin": {
    "codex-guard": "src/cli.js"
  },
  "files": [
    "action.yml",
    "dist",
    "src",
    "examples",
    "skills",
    "plugins",
    "dsh",
    "scripts",
    ".agents",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "check": "node scripts/check.js",
    "build": "ncc build src/main.js --minify --license licenses.txt -o dist",
    "prepublishOnly": "npm test && npm run check && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akimiya-z/codex-guard.git"
  },
  "homepage": "https://github.com/Akimiya-z/codex-guard#readme",
  "bugs": {
    "url": "https://github.com/Akimiya-z/codex-guard/issues"
  },
  "dependencies": {
    "@actions/core": "^2.0.3",
    "@actions/github": "^8.0.1",
    "js-yaml": "^5.3.0"
  },
  "devDependencies": {
    "@action-validator/cli": "0.6.0",
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-tools": "^0.0.1-rc.1",
    "@vercel/ncc": "^0.45.0"
  }
}
